.grid {
  display: grid;
  grid-template-columns: auto 215px;
  grid-template-rows: 50px minmax(160px, auto) auto;
  grid-template-areas: 
    'header header'
    'main rightbar'
    'detail detail'
    'footer footer';
  column-gap: 10px;
  row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  
}

.page-header {
  grid-area: header;
  background-color: rgb(250, 250, 250);
}

.page-rightbar {
  grid-area: rightbar;
}

.page-main {
  grid-area: main;
}
.page-detail {
  grid-area: detail;
}

.page-footer {
  grid-area: footer;
}

.content {
  color: #242424;
  background-color: #b4bcbb;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}

.content1{

  font-weight: 600;
  
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}

.content video{
  color: #242424;
  background-color: #131213;
  font-weight: 600;
  
  box-sizing: border-box;
  width: 30rem;
  height: auto;
  padding: 10px;
}


.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 2 / 1 / 4 / 5; }
  .div2 { grid-area: 2 / 5 / 4 / 6; }
  .div3 { grid-area: 4 / 1 / 5 / 6; }